<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="BLUETOOTH"
        android:textSize="25dp" >
    <Preference
        app:key="bt"
        app:summary="Select from paired devices"
        app:title="Connect to a bluetooth device" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="FEATURES"
        android:textSize="25dp" >
        <SwitchPreference
            app:defaultValue="false"
            app:key="uv"
            app:summary="Select to enable automatic UV light during spraying"
            app:title="UV Light" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="laser"
            app:summary="Select to enable a red laser indicating spray region"
            app:title="Laser Guidance" />
    </PreferenceCategory>
</PreferenceScreen>