<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARviewActivity">

    <!--button to toggle design/maker mode-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/design_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createmode_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:contentDescription="@string/submit"
        android:src="@drawable/arrow_right_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createmode_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:contentDescription="@string/submit"
        android:gravity="top"
        android:src="@drawable/arrow_left_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="284dp" />-->

    <fragment
        android:id="@+id/ar_camera_area"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <SeekBar
        android:id="@+id/createmode_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="500dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:max="5"
        android:progress="0"
        android:visibility="invisible"
        android:progressDrawable="@drawable/seekbar_colour"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createmode_forward"
        app:layout_constraintStart_toEndOf="@+id/createmode_back" />

    <TextView
        android:id="@+id/createmode_text_distance_to_substrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:gravity="top"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ar_camera_area"
        app:layout_constraintTop_toBottomOf="@+id/toggle_mode_button" />

    <TextView
        android:id="@+id/designmode_text_cost_evaluator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="top"
        android:text="Cost"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/createmode_top_text_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:text="@string/design_mode_welcome"
        android:gravity="center_horizontal"
        android:breakStrategy="simple"
        android:textSize="14dp"
        android:padding="7dip"
        android:textColor="#FFFFFF"
        android:background="@drawable/tealtextbackground"
        app:layout_constraintEnd_toStartOf="@+id/settings_drop_down_menu"
        app:layout_constraintStart_toEndOf="@+id/toggle_mode_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createmode_tips"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:background="@drawable/tealtextbackground"
        android:breakStrategy="simple"
        android:gravity="center_horizontal"
        android:text="Tip: remove tips by changing proficiency level in settings."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/ar_camera_area"
        app:layout_constraintTop_toBottomOf="@+id/createmode_text_distance_to_substrate" />

    <ImageButton
        android:id="@+id/settings_drop_down_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/new_settings_48"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/addwiresbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add wiring"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ar_camera_area"
        app:layout_constraintStart_toStartOf="@+id/ar_camera_area" />

    <Button
        android:id="@+id/deleteobjectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Delete object"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addwiresbutton" />

    <Button
        android:id="@+id/layerpreviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="View layers"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addwiresbutton" />

    <ImageView
        android:id="@+id/changingImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/frame"
        android:src="@drawable/respirator"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/createmode_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/ar_camera_area"
        app:layout_constraintStart_toStartOf="@+id/ar_camera_area"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!--<androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/createmode_seekbar"
        app:layout_constraintEnd_toEndOf="@+id/ar_camera_area"
        app:layout_constraintStart_toStartOf="@+id/ar_camera_area"
        app:layout_constraintHorizontal_bias="0.2">

        <ImageView
            android:id="@+id/imageViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/respirator"            />
    </androidx.cardview.widget.CardView>-->

    <!--<TextView
        android:id="@+id/tips_onscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:gravity="top"
        android:text="Tips are shown here - to turn off visit settings."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/createmode_seekbar"
        app:layout_constraintEnd_toStartOf="@+id/createmode_forward"
        app:layout_constraintStart_toEndOf="@+id/createmode_back" />-->


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_drop_down_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:contentDescription="@string/submit"
        android:gravity="top"
        android:src="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>